PORT=3000

JWT_SECRET_KEY=acasdasdn21323sadsaoa212

FILE_UPLOADER_CONNECTION_STRING= "connection string here"
CONTAINER_NAME= 'container_name'

APP_NAME=GYMNASTIC
SENDER_EMAIL=***
MAILJET_PUBLIC_KEY=***
MAILJET_PRIVATE_KEY=***

SECRETCODE_TIMING=300

DB_PASSWORD= ***
DB_NAME= ***
DB_HOST= ***
DB_PORT= ***
DB_USERNAME= ***

